<!DOCTYPE html>
<html lang="en">

<head>


    <style>
        /* CSS */
        * {
            font-family: Cambria;
        }

        /* navbar */
        .navbar-color {
            /* background-color: rgb(63, 149, 229); */
            background-color: rgb(43, 115, 179);
            border-color: #E7E7E7;
            padding-bottom: 10px;
        }

        .navbar-custom {
            color: #FFFFFF;
        }


        .sidenav {
            margin-top: 20px;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            /* background-color: #111; */
            /* background-color: rgb(63, 149, 229); */
            background-color: rgb(137, 137, 148);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: aliceblue;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Side menu button */
        .menu-btn {
            margin-top: 5px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            cursor: pointer;
            transition: all .5s ease-in-out;
            /* border: 3px solid #fff; */
        }

        .menu-btn__burger {
            width: 30px;
            height: 5px;
            background: #fff;
            border-radius: 5px;
            /* box-shadow: 0 2px 5px rgba(255, 101, 47, .2); */
            transition: all .5s ease-in-out;
        }

        .menu-btn__burger::before,
        .menu-btn__burger::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 5px;
            background: #fff;
            border-radius: 5px;
            /* box-shadow: 0 2px 5px rgba(255, 101, 47, .2); */
            transition: all .5s ease-in-out;
        }

        .menu-btn__burger::before {
            transform: translateY(-16px);
        }

        .menu-btn__burger::after {
            transform: translateY(16px);
        }

        /* ANIMATION */
        .menu-btn.open .menu-btn__burger {
            transform: translateX(-50px);
            background: transparent;
            box-shadow: none;
        }

        .menu-btn.open .menu-btn__burger::before {
            transform: rotate(45deg) translate(35px, -35px);
        }

        .menu-btn.open .menu-btn__burger::after {
            transform: rotate(-45deg) translate(35px, 35px);
        }

        /* side menu button  */

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers {
            background-color: #eeeeee;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #2B73B3;
            color: white;
        }
/*//////////////////////////////////////////////////////////////*/





        .screenBox {
            background-color:  rgb(56, 61, 66);
            width: auto;
            height: auto;
            padding-bottom: 50px;
            padding-top: 100px;
        }


        .listBox {
            /* background-color: pink; */
            margin-left: 10%;
            margin-right: 10%;
            height: auto;
            margin-bottom: 20px;
            /* width: 100px; */
            width: auto;
        }

        .title {
            /* margin: auto; */
            width: 50%;
            margin: 0 auto;
        }

        .clickable-row {
            cursor: pointer;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'> <!--font-->


    <title>SC RV</title>
</head>

<body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-color navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <div id="myBtn" class="menu-btn">
                    <div class="menu-btn__burger"></div>
                </div>
            </div>
            <div class="navbar-header">
                <div style="color: aliceblue;">
                    <h3 style="font: 400 25px/1.3 'Oleo Script', Helvetica, sans-serif; color: aliceblue; margin-left: 50px;" >Hello Jose. Who would you like to add to your list?</h3>
                </div>
            </div>
        </div>
        <!--hidden div-->
        </div>
    </nav>
    <!-- END OF NAV BAR -->


    <!-- Side menu -->
    <div id="mySidenav" class="sidenav">
        <a href="/admin/scv/custlistmodel/my_admin_path/">List</a>
        <a href="/admin/calender">Calender</a>
        <a href="/admin/today/list">Today</a>
        <!-- <a href="#">Income Graph</a> -->
    </div>

    <script> //JavaScript
        document.getElementById("myBtn").addEventListener("click", toggleNav);

        var Isopen = false
        var menuBtn = document.querySelector('.menu-btn');

        function toggleNav() {
            if (Isopen == true) {
                menuBtn.classList.remove('open'); //CSS change
                return close();
            }
            else {
                menuBtn.classList.add('open'); //CSS change
                return open();
            }
        }
        function open() {
            Isopen = true;
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        function close() {
            Isopen = false;
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }

    </script>
    <!-- Side menu -->
    <!--///////////////////////////////////////////////////////////////////////////-->


    <!-- screenBox -->
    <div class="screenBox">


        <div class="title">
            <h2 style="font: 400 23px/1.3 'Oleo Script', Helvetica, sans-serif; color: aliceblue;">New Appointments</h2>
        </div>
        <div class="listBox">
            <table id="customers">
                <tr>
                    <th>Name</th>
                    <th>Phone #</th>
                    <th>Type of Work</th>
                </tr>
                {% for appt in apptList %}
                <tr class='clickable-row' data-href='/admin/customer/{{appt.id}}'>
                    <td>{{appt.fname}} {{appt.lname}}</td>
                    <td>{{appt.phone}}</td>
                    <td>{{appt.type}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>


        <div class="title">
            <h2 style="font: 400 23px/1.3 'Oleo Script', Helvetica, sans-serif; color: aliceblue;">Waiting to be Diagnosed</h2>
        </div>
        <div class="listBox">
            <table id="customers">
                <tr>
                    <th>Name</th>
                    <th>Phone #</th>
                    <th>Type of Work</th>
                </tr>
                {% for appt in diagnos %}
                <tr class='clickable-row' data-href='/admin/customer/{{appt.id}}'>
                    <td>{{appt.fname}} {{appt.lname}}</td>
                    <td>{{appt.phone}}</td>
                    <td>{{appt.type}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>


        <div class="title">
            <h2 style="font: 400 23px/1.3 'Oleo Script', Helvetica, sans-serif; color: aliceblue;">Waiting for Parts</h2>
        </div>
        <div class="listBox">
            <table id="customers">
                <tr>
                    <th>Name</th>
                    <th>Phone #</th>
                    <th>Type of Work</th>
                    <th>Part Checklist</th>
                </tr>
                {% for appt in parts %}
                <tr class='clickable-row' data-href='/admin/customer/{{appt.id}}'>
                    <td>{{appt.fname}} {{appt.lname}}</td>
                    <td>{{appt.phone}}</td>
                    <td>{{appt.type}}</td>
                    <td>{{appt.partC}} / {{appt.parts.all | length}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>



        <div class="title">
            <h2 style="font: 400 23px/1.3 'Oleo Script', Helvetica, sans-serif; color: aliceblue;">Jobs Ready to be Finished</h2>
        </div>
        <div class="listBox">
            <table id="customers">
                <tr>
                    <th>Name</th>
                    <th>Phone #</th>
                    <th>City</th>
                    <th>Date</th>
                </tr>
                {% for appt in finish %}
                <tr class='clickable-row' data-href='/admin/customer/{{appt.id}}'>
                    <td>{{appt.fname}} {{appt.lname}}</td>
                    <td>{{appt.phone}}</td>
                    <td>{{appt.city}}</td>
                    <td>{{appt.apptDate}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <script>
            jQuery(document).ready(function($) {
                $(".clickable-row").click(function() {
                    window.location = $(this).data("href");
                });
            });
        </script>

    </div>
    <!-- screenBox -->


   

</body>

</html>