<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .month {
            padding: 70px 25px;
            width: 100%;
            height: 20px;
            background: #2B73B3;
            text-align: center;
        }

        .month ul {
            margin: 0;
            padding: 0;
        }

        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .month .prev {
            float: left;
            padding-top: 10px;
        }

        .month .next {
            float: right;
            padding-top: 10px;
        }

        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }

        .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
        }
        /*//////////////////////////////////////////////*/
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers {
            background-color: #eeeeee;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #2B73B3;
            color: white;
        }

        



        .jobBox {
            background-color:#0dffcf;
            width: auto;
            height: auto;
            margin: auto;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .labelBox {
            background-color:  rgb(43, 115, 179);
            text-align: center;
            color: aliceblue;
            height: 30px;
            width: 100%;
        }

        /* Add media queries for smaller screens */
        @media screen and (max-width:720px) {

            .weekdays li,
            .days li {
                width: 13.1%;
            }
        }

        @media screen and (max-width: 420px) {

            .weekdays li,
            .days li {
                width: 12.5%;
            }

            .days li .active {
                padding: 2px;
            }
        }

        @media screen and (max-width: 290px) {

            .weekdays li,
            .days li {
                width: 12.2%;
            }
        }
    </style>




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" type="text/css" href="{'% static 'cal/css/styles.css' %}">
    <title>Document</title>
</head>

<body>

    <div class="month">
        <ul>
            <!-- <li class="prev">&#10094;</li> -->
            <!-- <li class="next">&#10095;</li> -->
            <a style="color: aliceblue;" href="/admin/calender" class="prev">&#10094; Back</a>
            <li>
                <span style="font-size:18px">{{month}} {{day}}</span>
            </li>
        </ul>
    </div>


    <div class="jobBox">
        <table id="customers">
            {% for appt in jobs %}    
            <tr class='clickable-row' data-href='/admin/customer/{{appt.id}}'>
                <td>{{appt.fname}} {{appt.lname}}</td>
                <td>{{appt.phone}}</td>
                <td>{{appt.type}}</td>
                <td>{{appt.issus}}</td>
                <td><a href="/admin/customer/{{appt.id}}">Info</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <script>
        jQuery(document).ready(function($) {
            $(".clickable-row").click(function() {
                window.location = $(this).data("href");
            });
        });
    </script>

   




</body>

</html>